language: php
php:
  - hhvm
  - 5.6
  - 7.0
script: phpunit
notifications:
  irc:
    channels:
      - "irc.luatic.net#Simpreative"
    template:
      - "%{repository_slug}#%{build_number} (%{branch} - %{commit} : %{author}): %{commit_message}"
      - "Build result : %{result} %{message}"
      - "Build details : %{build_url}"
